{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "UsersDatabase": "Server=localhost:6000;Database=users;User Id=sa;Password=PJSAdmin!2024;"
    }
}
