{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostsDatabase": "Server=host.docker.internal, 6100;Database=posts;User Id=sa;Password=PJSAdmin!2024;Encrypt=False;"
    }
}
